# Number6-Valhalla

./: No6ApplicationTemplate.yml  pom.xml  readme.md
common/src/main/java/dev/number6/comprehend/: AwsComprehendClient.java
common/src/main/java/dev/number6/comprehend/adaptor/: AwsComprehensionAdaptor.java
common/src/main/java/dev/number6/db/adaptor/: DatabaseServiceConfigurationAdaptor.java  DynamoBasicDatabaseAdaptor.java  DynamoDatabaseAdaptor.java
common/src/main/java/dev/number6/db/mn/: DynamoFactory.java
common/src/main/java/dev/number6/db/model/: ChannelComprehensionSummary.java
common/src/main/java/dev/number6/db/port/: BasicDatabasePort.java
common/src/main/java/dev/number6/message/: ChannelMessagesNotificationRequestHandler.java
common/src/main/java/dev/number6/slack/adaptor/: AWSSecretsAdaptor.java  EnvironmentVariableSecretsConfigurationAdaptor.java  OkHttpAdaptor.java  OkHttpRequestAdaptor.java
common/src/main/java/dev/number6/slack/mn/: HttpClientFactory.java
common/src/test/java/dev/number6/: SlackAssertions.java
common/src/test/java/dev/number6/comprehend/: AwsComprehensionAdaptorIntegrationTest.java
common/src/test/java/dev/number6/db/: BasicDatabasePortIntegrationTest.java  DatabasePortIntegrationTest.java  DynamoDatabaseAdaptorTest.java
common/src/test/java/dev/number6/generate/: CommonRDG.java
common/src/test/java/dev/number6/slack/: FakeCallFactory.java  FakeHttpAdaptor.java  SlackPortIntegrationTest.java
common/src/test/java/dev/number6/slack/adaptor/: AWSSecretsAdaptorTest.java  OkHttpAdaptorTest.java  SlackClientAdaptorTest.java
comprehend/: pom.xml
comprehend/src/main/java/dev/number6/comprehend/adaptor/: AwsComprehensionAdaptor.java  MockComprehensionAdaptor.java
comprehend/src/main/java/dev/number6/comprehend/mn/: ComprehendFactory.java
comprehend/src/main/java/dev/number6/db/adaptor/: DynamoFullDatabaseAdaptor.java
comprehend/src/main/java/dev/number6/db/model/converter/: EntityTotalConverter.java  SentimentScoreConverter.java  SentimentTotalConverter.java
comprehend/src/main/java/dev/number6/db/port/: FullDatabasePort.java
comprehend/src/main/java/dev/number6/message/: ChannelMessagesComprehensionHandler.java  ChannelMessagesNotificationRequestHandler.java
comprehend/src/test/java/dev/number6/comprehend/: AwsComprehensionAdaptorIntegrationTest.java  SentimentResultsToMessagePresentableSentimentScoreTest.java  SentimentResultsToMessagePresentableSentimentTotalsTest.java
comprehend/src/test/java/dev/number6/db/: DynamoDatabaseAdaptorTest.java  FullDatabasePortIntegrationTest.java
comprehend/src/test/java/dev/number6/generate/: PresentableSentimentResultsGenerator.java
msg-entity/src/main/java/dev/number6/entity/: ChannelMessagesEntityRequestHandler.java  ChannelMessagesRequestHandler.java  ComprehensionResultsFactory.java
msg-entity/src/test/java/dev/number6/entity/: ChannelMessageEntityComprehensionClient.java  ChannelMessagesEntityComprehensionComponentIntegrationTest.java  ChannelMessagesEntityComprehensionIntegrationTest.java
msg-key-phrases/: pom.xml
msg-key-phrases/src/main/java/dev/number6/keyphrases/: ChannelMessagesKeyPhrasesRequestHandler.java  ChannelMessagesRequestHandler.java  ComprehensionResultsFactory.java
msg-key-phrases/src/test/java/dev/number6/keyphrases/: ChannelMessageKeyPhrasesComprehensionClient.java  ChannelMessagesKeyPhrasesComprehensionComponentIntegrationTest.java  ChannelMessagesKeyPhrasesComprehensionIntegrationTest.java
msg-sentiment/: pom.xml
msg-sentiment/src/main/java/dev/number6/sentiment/: ChannelMessagesRequestHandler.java  ChannelMessagesSentimentRequestHandler.java  ComprehensionResultsFactory.java
msg-sentiment/src/main/resources/: application.yml
msg-sentiment/src/test/java/dev/number6/sentiment/: ChannelMessageSentimentComprehensionClient.java  ChannelMessagesSentimentComprehensionComponentIntegrationTest.java  ChannelMessagesSentimentComprehensionIntegrationTest.java
slack/: pom.xml
slack-poster/: pom.xml
slack-poster/src/main/java/dev/number6/slackposter/: SlackPosterRequestHandler.java  SlackService.java
slack-poster/src/main/java/dev/number6/slackposter/adaptor/: EnvironmentVariableSlackPosterConfigurationAdaptor.java  SlackPosterAdaptor.java
slack-poster/src/main/resources/: application.yml
slack-poster/src/test/java/dev/number6/slackposter/: SlackPosterRequestHandlerClient.java  SlackPosterRequestHandlerIntegrationTest.java  SlackServiceIntegrationTest.java
slack-reader/src/main/java/dev/number6/slackreader/: Application.java  LambdaLoggingFacade.java  SlackReader.java  SlackReaderRequestHandler.java  SlackService.java  SnsService.java
slack-reader/src/main/java/dev/number6/slackreader/adaptor/: EnvironmentVariableSlackReaderConfigurationAdapter.java  SlackReaderAdaptor.java  SlackReaderClientAdaptor.java  SnsNotificationAdaptor.java
slack-reader/src/main/java/dev/number6/slackreader/mn/: SnsFactory.java
slack-reader/src/main/resources/: application.yml
slack-reader/src/test/java/dev/number6/slackreader/: SlackReaderClientAdaptorTest.java  SlackReaderIntegrationTest.java  SlackReaderRequestHandlerClient.java  SlackReaderRequestHandlerIntegrationTest.java
slack-reader/src/test/java/dev/number6/slackreader/core/: SlackReaderIntegrationTest.java  SlackReaderTest.java
slack/src/main/java/dev/number6/slack/: LambdaLoggingFacade.java
slack/src/main/java/dev/number6/slack/adaptor/: AWSSecretsAdaptor.java  SlackClientAdaptor.java
slack/src/main/java/dev/number6/slack/mn/: AwsSecretsFactory.java
slack/src/main/java/dev/number6/slack/port/: HttpPort.java
slack/src/test/java/dev/number6/slack/: FakeLogger.java  SlackPortIntegrationTest.java
slack/src/test/java/dev/number6/slack/adaptor/: AWSSecretsAdaptorTest.java  SlackClientAdaptorTest.java
